# Scotiathon

./: README.md
backend/inventario-web/: .gitignore  build.gradle  settings.gradle
backend/inventario-web/src/main/java/com/scotiathon/invetario/inventarioweb/: ApplicationSwagerConfig.java  InventarioWebApplication.java
backend/inventario-web/src/main/java/com/scotiathon/invetario/inventarioweb/controller/: AsignacionProductoController.java  BodegaController.java  CategoriaController.java  CentroCostoController.java  EstadoProductoController.java  GrupoCategoriaController.java  MarcaController.java  OperacionController.java  OrdenCompraController.java  PersonaController.java  ProductoController.java  UbicacionController.java
backend/inventario-web/src/main/java/com/scotiathon/invetario/inventarioweb/dto/: AsignacionProducto.java  BodegaDto.java  CategoriaDto.java  CentroCostoDto.java  EstadoProductoDto.java  GrupoCategoriaDto.java  HistoricoEstadoProductoDto.java  MarcaDto.java  OperacionDto.java  OrdenCompraDto.java  PersonDto.java  PersonaDto.java  Product.java  ProductoDto.java  UbicacionDto.java
backend/inventario-web/src/main/java/com/scotiathon/invetario/inventarioweb/model/: AsignacionProducto.java  Bodega.java  Categoria.java  CentroCosto.java  EstadoProducto.java  GrupoCategoria.java  HistoricoEstadoProducto.java  Marca.java  Operacion.java  OrdenCompra.java  (+3 more)
backend/inventario-web/src/main/resources/: application.yml  data.sql  schema.sql
backend/inventario-web/src/test/java/com/scotiathon/invetario/inventarioweb/: InventarioWebApplicationTests.java
(+85 files in other folders)
