plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.scotiathon.invetario'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.google.code.gson:gson:2.8.6'
	
	compileOnly 'org.projectlombok:lombok'
	compileOnly 'io.springfox:springfox-swagger2:2.10.5'
	compileOnly 'io.springfox:springfox-data-rest:2.10.5'
	compileOnly 'io.springfox:springfox-swagger-ui:2.10.5'
	compileOnly 'io.springfox:springfox-bean-validators:2.10.5'
	compileOnly 'javax.validation:validation-api:2.0.1.Final'
	
	
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

test {
	useJUnitPlatform()
}
